# URL of the server to send status to
API_URL=http://localhost:3000/status
# How often in seconds to send the status
STATUS_INTERVAL=10
# A unique identifier for this launcher instance
HOST_ID=default-host
